# effectory

./: Effectory.Questionnaire.sln  README.md  README_case.md
src/Effectory.Questionnaire.Api/: Effectory.Questionnaire.Api.csproj  Program.cs  Startup.cs
src/Effectory.Questionnaire.Api/Properties/: launchSettings.json
src/Effectory.Questionnaire.Api/UseCases/CalculateUserResponse/: UserResponseController.cs
src/Effectory.Questionnaire.Api/UseCases/GetQuestionsBySubject/: SubjectController.cs
src/Effectory.Questionnaire.Api/UseCases/SaveUserResponse/: SaveUserResponseInput.cs  UserResponseController.cs
src/Effectory.Questionnaire.Api/UseCases/SaveUserResponse/Extensions/: SaveUserResponseInputExtensions.cs
src/Effectory.Questionnaire.Domain/: ICalculateResult.cs  IFindQuestionsBy.cs  ILoadDataSource.cs  IParseJson.cs  ISaveUserResponse.cs
src/Effectory.Questionnaire.Domain/Questionnaires/: IQuestionnaire.cs  IQuestionnaireItem.cs  IResult.cs  IUserResponse.cs  ItemType.cs  Questionnaire.cs
src/Effectory.Questionnaire.Infrastructure/: Effectory.Questionnaire.Infrastructure.csproj
src/Effectory.Questionnaire.Infrastructure/DataAccess/: DataSource.cs  InMemoryDbRepository.cs  JsonFileRepository.cs  JsonParser.cs  QuestionnaireDbContext.cs
src/Effectory.Questionnaire.Infrastructure/DataAccess/Configurations/: UserEntityConfiguration.cs
src/Effectory.Questionnaire.Infrastructure/DataAccess/Extensions/: JTokenExtensions.cs
test/Effectory.Questionnaire.Tests/: DatabaseFixture.cs  Effectory.Questionnaire.Tests.csproj  StandardFixture.cs
(+14 files in other folders)
