<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Effectory.Questionnaire.Domain\Effectory.Questionnaire.Domain.csproj" />
      <ProjectReference Include="..\Effectory.Questionnaire.Infrastructure\Effectory.Questionnaire.Infrastructure.csproj" />
    </ItemGroup>

</Project>
